<!DOCTYPE html>
<html>
<style type="text/css">
@font-face {
    font-family: "Comic Sans MS";
    src: url("fonts/comic_sans_ms.woff2")format("woff2");
}
body {
  background-color: #E676DA;
	background-image: url("images/border.png");
  background-repeat: repeat-x;
  cursor: url("images/trans_cursor.png"), auto;
}
h1 {
	font-size: 72px;
   color: black;
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 4px #E651D6;
	font-family: Comic Sans MS;
	margin-top: -20px;
	margin-bottom: 0;
}
p 	{
	font-family: Comic Sans MS;
}
a {
	font-family: Comic Sans MS;
}
.bar_button {
	font-size: 24px;
	text-decoration: none;
	color: white; 
	margin: 0 0 0 12px;
}
.bar_button:hover {
	background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
   color: transparent;
}
* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.column img:hover {
	filter: brightness(0.7);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media only screen and (max-width: 940px) {
    .violet_peek
    {
		display: none;    
    }
}
</style>
<head>
<title>Vuldora.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- HTML Meta Tags -->
<meta name="description" content="Vuldora's own personal website, come say hi :3">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://vuldora.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Vuldora.com">
<meta property="og:description" content="Vuldora's own personal website, come say hi :3">
<meta property="og:image" content="https://vuldora.com/images/violet.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="vuldora.com">
<meta property="twitter:url" content="https://vuldora.com">
<meta name="twitter:title" content="Vuldora.com">
<meta name="twitter:description" content="Vuldora's own personal website, come say hi :3">
<meta name="twitter:image" content="https://vuldora.com/images/violet.png">
</head>

<body>
<div style="float:left">
<h1>Vuldora</h1>
</div>
<div style="float:left; margin-bottom: -18px;">
<img src="images/violet_peek.webp" alt="" width="132" height="auto" class="violet_peek">
</div>
<div style="clear:both; width: 110%; height: 40px; background-color: #E651D6; border: 2px solid #BD21AC; margin: 0 0 0 -10px;">
<a href="index.html" class="bar_button">Home</a>
<a href="gallery.html" class="bar_button">Gallery</a>
</div>

<div class="header">
  <h1>Gallery</h1>
  <p>This excludes all my old artworks as they look horrendously bad</p>
  <p>Click an image to see it in max resolution</p>
</div>

<div class="row"> 
  <div class="column">
    <a href="gallery/benjamin_linux.webp"><img src="previews/benjamin_linux.webp" style="width:100%"></a>
    <a href="gallery/biker_bone.webp"><img src="previews/biker_bone.webp" style="width:100%"></a>
    <a href="gallery/brickell_by_the_lake.webp"><img src="previews/brickell_by_the_lake.webp" style="width:100%"></a>
    <a href="gallery/cologne.webp"><img src="previews/cologne.webp" style="width:100%"></a>
    <a href="gallery/cool_breeze.webp"><img src="previews/cool_breeze.webp" style="width:100%"></a>
    <a href="gallery/darkt.webp"><img src="previews/darkt.webp" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="gallery/engiman.webp"><img src="previews/engiman.webp" style="width:100%"></a>
    <a href="gallery/engineer_gaming.webp"><img src="previews/engineer_gaming.webp" style="width:100%"></a>
    <a href="gallery/gay_sotf.webp"><img src="previews/gay_sotf.webp" style="width:100%"></a>
    <a href="gallery/popology.webp"><img src="previews/popology.webp" style="width:100%"></a>
    <a href="gallery/quincy_vs_jericho.webp"><img src="previews/quincy_vs_jericho.webp" style="width:100%"></a>
    <a href="gallery/violet4.webp"><img src="previews/violet4.webp" style="width:100%"></a>

  </div>  
  <div class="column">
    <a href="gallery/violet_version_2.webp"><img src="previews/violet_version_2.webp" style="width:100%"></a>
    <a href="gallery/violet_version_3.webp"><img src="previews/violet_version_3.webp" style="width:100%"></a>
    <a href="gallery/void_linux_proto.webp"><img src="previews/void_linux_proto.webp" style="width:100%"></a>
    <a href="gallery/biker_bone_sand.webp"><img src="previews/biker_bone_sand.webp" style="width:100%"></a>
    <a href="gallery/bloon_rushes.webp"><img src="previews/bloon_rushes.webp" style="width:100%"></a>
    
  </div>
  <div class="column">
	 <a href="gallery/violet_version_1.webp"><img src="previews/violet_version_1.webp" style="width:100%"></a>
    <a href="gallery/star.webp"><img src="previews/star.webp" style="width:100%"></a>
    <a href="gallery/sin_trip_dart.webp"><img src="previews/sin_trip_dart.webp" style="width:100%"></a>
    <a href="gallery/delice_brick.webp"><img src="previews/delice_brick.webp" style="width:100%"></a>
    <a href="gallery/cuber.webp"><img src="previews/cuber.webp" style="width:100%"></a>
  </div>
</div>