<!DOCTYPE html>
<html>
<style type="text/css">
@font-face {
    font-family: "Comic Sans MS";
    src: url("fonts/comic_sans_ms.woff2")format("woff2");
}
body {
  background-color: #E676DA;
	background-image: url("images/border.png");
  background-repeat: repeat-x;
  cursor: url("images/trans_cursor.png"), auto;
}
h1 {
	font-size: 72px;
   color: black;
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 4px #E651D6;
	font-family: Comic Sans MS;
	margin-top: -20px;
	margin-bottom: 0;
}
p 	{
	font-family: Comic Sans MS;
}
a {
	font-family: Comic Sans MS;
}
.bar_button {
	font-size: 24px;
	text-decoration: none;
	color: white; 
	margin: 0 0 0 12px;
}
.bar_button:hover {
	background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
   color: transparent;
}

@media only screen and (max-width: 940px) {
    .violet_peek
    {
		display: none;    
    }
}
@media only screen and (min-width: 940px) {
   .mainbar 
   {
		width: 50%;
		float:left"
	}
}

</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- HTML Meta Tags -->
<title>Vuldora.com</title>
<meta name="description" content="Vuldora's own personal website, come say hi :3">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://vuldora.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Vuldora.com">
<meta property="og:description" content="Vuldora's own personal website, come say hi :3">
<meta property="og:image" content="https://vuldora.com/images/violet.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="vuldora.com">
<meta property="twitter:url" content="https://vuldora.com">
<meta name="twitter:title" content="Vuldora.com">
<meta name="twitter:description" content="Vuldora's own personal website, come say hi :3">
<meta name="twitter:image" content="https://vuldora.com/images/violet.png">
</head>

<body>
<div style="float:left">
<h1>Vuldora</h1>
</div>
<div style="float:left; margin-bottom: -18px;">
<img src="images/violet_peek.webp" alt="" width="132" height="auto" class="violet_peek">
</div>
<div style="clear:both; width: 110%; height: 40px; background-color: #E651D6; border: 2px solid #BD21AC; margin: 0 0 0 -10px;">
<a href="index.html" class="bar_button">Home</a>
<a href="gallery.html" class="bar_button">Gallery</a>
</div>
<div style="width: 50%; float:right">
<img src="images/violet.png" width="368" height="368" alt="" class="violet_peek">
</div>
<div class="mainpar"><p>**This website is still under construction**</p>
<p>Heya! I'm Vuldora, I'm a 19 years old
novice artist and programmer, I enjoy playing video games and doing Linux stuff</p>
<p>Socials:</p>

<a href="https://www.youtube.com/channel/UCjyx5hH1fkHJQUxkCB76Xzw">Youtube</a>
<br>
<a href="https://www.reddit.com/user/Vuldos/" title="Reddit">Reddit</a>
<br>
<a href="https://github.com/Vuldora">Github</a>
<br>
<a href="https://steamcommunity.com/id/Vuldora/">Steam</a>
<br>
<a href="https://www.twitch.tv/vuldora">Twitch</a>

</div>
</body>
</html> 
