<!DOCTYPE html>
<html>
<style type="text/css">
@font-face {
    font-family: "Comic Sans MS";
    src: url("fonts/comic_sans_ms.woff2")format("woff2");
}
body {
  background-color: #E676DA;
	background-image: url("images/border.png");
  background-repeat: repeat-x;
}
h1 {
	font-size: 72px;
   color: black;
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 4px #E651D6;
	font-family: Comic Sans MS;
	margin-top: -20px;
	margin-bottom: 0;
}
p 	{
	font-family: Comic Sans MS;
}
a {
	font-family: Comic Sans MS;
}
.bar_button {
	font-size: 24px;
	text-decoration: none;
	color: white; 
	margin: 0 0 0 12px;
}
.bar_button:hover {
	background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
   color: transparent;
}
</style>
<head>
<title>Vuldora.com</title>
</head>

<body>
<div style="float:left">
<h1>Vuldora</h1>
</div>
<div style="float:left; margin-bottom: -18px;">
<img src="images/violet_peek.webp" alt="" width="132" height="auto">
</div>
<div style="clear:both; width: 110%; height: 40px; background-color: #E651D6; border: 2px solid #BD21AC; margin: 0 0 0 -10px;">
<a href="index.html" class="bar_button">Home</a>
<a href="gallery.html" class="bar_button">Gallery</a>
</div>